conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 2.0,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	override_utf8_locale = false,
	cpu_avg_samples = 2,
}


conky.text = [[
	#[{ "full_text" : "CPU ${cmus_file}%" , "color" :  "\#0000ff" },
	[{ "full_text" : "CPU ${cpu cpu1}%" , "color" :  ${if_match ${cpu cpu1}<90}"\#b0ac69"${else}"\#ff0000"${endif} },
	 { "full_text" : "CPU ${cpu cpu2}%" , "color" :  ${if_match ${cpu cpu2}<90}"\#b0ac69"${else}"\#ff0000"${endif} },
	 { "full_text" : "CPU ${cpu cpu3}%" , "color" :  ${if_match ${cpu cpu3}<90}"\#b0ac69"${else}"\#ff0000"${endif} },
	 { "full_text" : "CPU ${cpu cpu4}%" , "color" :  ${if_match ${cpu cpu4}<90}"\#b0ac69"${else}"\#ff0000"${endif} },
	 { "full_text" : "CPU ${cpu cpu5}%" , "color" :  ${if_match ${cpu cpu5}<90}"\#b0ac69"${else}"\#ff0000"${endif} },
	 { "full_text" : "CPU ${cpu cpu6}%" , "color" :  ${if_match ${cpu cpu6}<90}"\#b0ac69"${else}"\#ff0000"${endif} },
	 { "full_text" : "RAM ${memperc}%" , "color" :  ${if_match ${memperc}<80}"\#b0ac69"${else}"\#ff0000"${endif} },
	 { "full_text" : "CPU: ${exec sensors | grep Package | awk '{split($0,a," "); print a[4]}'}" , "color" : "\#ffffff" },
	 #{ "full_text" : "GPU: ${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}${exec echo $'\xe2\x84\x83'}" , "color" :"\#ffffff" },
	 { "full_text" : "${fs_free /} Free" , "color" : "\#ffffff" },
	### { "full_text" : "${battery_short BAT0}" , "color" :  ${if_match ${battery_percent BAT0}>20}"\#b0ac69"${else}"\#ff0000"${endif}  },
	### { "full_text" : "${battery_short BAT1}" , "color" :  ${if_match ${battery_percent BAT1}>20}"\#b0ac69"${else}"\#ff0000"${endif}  },
	#{ "full_text" : "${addr enp0s25}" , "color" : "\#ffffff" },
	# { "full_text" : "${upspeed enp0s31f6} : ${downspeed enp0s31f6}" , "color" : "\#64c726" },
	#{ "full_text" : "${addr wlp0s16f0u1}" , "color" : "\#ffffff" },
	#{ "full_text" : "${addr wlp0s16f0u1}" , "color" : "\#ffffff" },
	 { "full_text" : "${addr wlp0s20f0u7}" , "color" : "\#ffffff" },
	{ "full_text" : "${upspeed wlp0s20f0u7} : ${downspeed wlp0s20f0u7}" , "color" : "\#64c726" },
	### { "full_text" : "${upspeed wlp0s19f2u1} : ${downspeed wlp0s19f2u1}" , "color" : "\#64c726" },
	{ "full_text" : "B: ${execi 20 ddcutil --display 1 getvcp 10 | awk '{print $9}' | cut -d ',' -f1}%" , "color" : "\#d7afe6"},
	#{ "full_text" : "C: ${execi 20 bash -c `ddcutil --display 1 getvcp 12 | awk '{print $9}' | cut -d ',' -f1`}%" , "color" : "\#d7afe6"},
	{ "full_text" : "V: ${exec amixer -c 1 get Master | grep Mono:\ Playback | cut -d '[' -f 2 | cut -d ']' -f 1}" , "color" : "\#d7afe6" },
	 { "full_text" : "${time %R}" , "color" : "\#ffffff" },
	 { "full_text" : "${time %d %b}" , "color" : "\#ffffff" }],


]]
