profile=gpu-hq

hwdec=vaapi

interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0 #lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother 
tscale-clamp=0.0

save-position-on-quit
volume=60
